<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="amirangh_APISiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tab_comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="confirm" Type="bit" Nullable="false" />
    <Property Name="read" Type="bit" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="cm_like" Type="int" Nullable="false" />
    <Property Name="cm_dislike" Type="int" Nullable="false" />
    <Property Name="phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Stars" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tab_mail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="phonenumber" Type="nchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="tab_products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cost" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="User_Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="resID" Type="int" Nullable="false" />
    <Property Name="menuID" Type="int" Nullable="false" />
    <Property Name="Recipe" Type="nvarchar" MaxLength="1000" />
    <Property Name="foodImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateMaterial" Type="nvarchar" MaxLength="500" />
    <Property Name="bakingTime" Type="nvarchar" MaxLength="50" />
    <Property Name="FoodCount" Type="int" />
    <Property Name="OrderType" Type="bit" />
  </EntityType>
  <EntityType Name="Tab_users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="access" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="enable" Type="bit" Nullable="false" />
    <Property Name="mob_phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="ncode" Type="nchar" MaxLength="11" />
    <Property Name="home_phone" Type="nchar" MaxLength="11" />
    <Property Name="birth_date" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
    <Property Name="home_address" Type="nvarchar" MaxLength="500" />
    <Property Name="IMEI" Type="nvarchar" MaxLength="50" />
    <Property Name="SMS_Enable" Type="bit" />
    <Property Name="activeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="SNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="addressType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="addressLatLng" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Floor" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_AlbumCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="ShoppingCartID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_AlbumFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="factorItemID" Type="int" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Confectionary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CLatLng" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CBusinessLicense" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CEnable" Type="bit" Nullable="false" />
    <Property Name="CPoint" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ConfectioneryUserImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ConfectioneryID" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Credit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Credit" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TransactionCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RootUser" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_CustomizationFood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodItem" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="itemPrice" Type="int" Nullable="false" />
    <Property Name="itemGroupID" Type="int" Nullable="false" />
    <Property Name="Used" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Floriest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FLatLng" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FBusinessLicense" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FEnable" Type="bit" Nullable="false" />
    <Property Name="FPoints" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FloristUserImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FloristID" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Flower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlwName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FlwPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FlwColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FlwType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FlorestID" Type="int" Nullable="false" />
    <Property Name="FlwMaintenance" Type="text" Nullable="false" />
    <Property Name="FlwImage" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FlowerComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flowerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="commentDate" Type="datetime" Nullable="false" />
    <Property Name="confirm" Type="bit" Nullable="false" />
    <Property Name="read" Type="bit" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Stars" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FlowerOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloristID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="AddresID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FlowerOrderItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowerID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="FlowerCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FlowerReservationFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FloristID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderTyoe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FlowerReservationFactorList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="FoodFactorID" Type="int" Nullable="false" />
    <Property Name="FoodCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FlowerShoppingCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlowerCount" Type="int" Nullable="false" />
    <Property Name="FlowerID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FoodAlbume">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodID" Type="int" Nullable="false" />
    <Property Name="albumName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="albumImage" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FoodItemGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FoodOption">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="OptionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FoodReservationFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderTyoe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_FoodReservationFactorList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="FoodFactorID" Type="int" Nullable="false" />
    <Property Name="FoodCount" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'amirangh_APISite.dbo.Tbl_Loading' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tbl_Loading">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Menu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="menuType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="menuImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_OptionCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OptionID" Type="int" Nullable="false" />
    <Property Name="ShoppingCartID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_OptionFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="factorItemID" Type="int" Nullable="false" />
    <Property Name="OptionItemID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_OrderFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="AddressID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Credit" Type="bit" />
    <Property Name="Delivery" Type="bit" />
    <Property Name="CreditAmount" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceveTime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_OrderFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactorID" Type="int" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="FoodCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_PacketCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoppingCartID" Type="int" Nullable="false" />
    <Property Name="PacketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_PacketingFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="factorItemID" Type="int" Nullable="false" />
    <Property Name="PacketingID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Packing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodID" Type="int" Nullable="false" />
    <Property Name="packingDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="packingImage" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ResPrintFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="StartDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EndDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ResUserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ResName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ResPrintItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Counter" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ResReservationFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ResReservationFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FactorID" Type="int" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="FoodCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ResTables">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="TableNumber" Type="int" Nullable="false" />
    <Property Name="TableCapacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="resAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="resType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="resAvgServiceTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="resPoints" Type="float" Nullable="false" />
    <Property Name="resLatLng" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="resPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="resImage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="resEnable" Type="bit" Nullable="false" />
    <Property Name="StudentRes" Type="bit" Nullable="false" />
    <Property Name="ResBusinessLicense" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodAvragePrice" Type="int" Nullable="false" />
    <Property Name="isGetOrder" Type="bit" Nullable="false" />
    <Property Name="FirstTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecendTime" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_RestaurantImage">
    <Key>
      <PropertyRef Name="resImageID" />
    </Key>
    <Property Name="resImageID" Type="int" Nullable="false" />
    <Property Name="resID" Type="int" Nullable="false" />
    <Property Name="resImage" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ShoppingCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodCount" Type="int" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_SweetOrderFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfectioneryID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="AddresID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Weight" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_SweetOrderFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SweetsID" Type="int" Nullable="false" />
    <Property Name="FactorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_SweetReservationFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfectionaryID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderTyoe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderWeight" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_SweetReservationFactorList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="FoodFactorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Sweets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Price" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="S_Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfectionaryID" Type="int" Nullable="false" />
    <Property Name="SImage" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_SweetsComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SweetsID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IP" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CommentDate" Type="date" Nullable="false" />
    <Property Name="confirm" Type="bit" Nullable="false" />
    <Property Name="read" Type="bit" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Star" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_SweetsShoppingCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SweetCount" Type="int" Nullable="false" />
    <Property Name="SweetID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_TempOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="InTimeStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditChecked" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_UserImages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_tab_products_Tab_users">
    <End Role="Tab_users" Type="Self.Tab_users" Multiplicity="1" />
    <End Role="tab_products" Type="Self.tab_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="tab_products">
        <PropertyRef Name="User_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tab_products_Tbl_Menu">
    <End Role="Tbl_Menu" Type="Self.Tbl_Menu" Multiplicity="1" />
    <End Role="tab_products" Type="Self.tab_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Menu">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="tab_products">
        <PropertyRef Name="menuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tab_products_Tbl_Restaurant">
    <End Role="Tbl_Restaurant" Type="Self.Tbl_Restaurant" Multiplicity="1" />
    <End Role="tab_products" Type="Self.tab_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tab_products">
        <PropertyRef Name="resID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Address_Tab_users">
    <End Role="Tab_users" Type="Self.Tab_users" Multiplicity="1" />
    <End Role="Tbl_Address" Type="Self.Tbl_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_Address">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_AlbumCart_Tbl_FoodAlbume">
    <End Role="Tbl_FoodAlbume" Type="Self.Tbl_FoodAlbume" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_AlbumCart" Type="Self.Tbl_AlbumCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_FoodAlbume">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_AlbumCart">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Credit_Tab_users">
    <End Role="Tab_users" Type="Self.Tab_users" Multiplicity="1" />
    <End Role="Tbl_Credit" Type="Self.Tbl_Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_Credit">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CustomizationFood_Tbl_FoodItemGroup">
    <End Role="Tbl_FoodItemGroup" Type="Self.Tbl_FoodItemGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_CustomizationFood" Type="Self.Tbl_CustomizationFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_FoodItemGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_CustomizationFood">
        <PropertyRef Name="itemGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FloristUserImage_Tbl_Floriest">
    <End Role="Tbl_Floriest" Type="Self.Tbl_Floriest" Multiplicity="1" />
    <End Role="Tbl_FloristUserImage" Type="Self.Tbl_FloristUserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Floriest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FloristUserImage">
        <PropertyRef Name="FloristID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Flower_Tbl_Floriest">
    <End Role="Tbl_Floriest" Type="Self.Tbl_Floriest" Multiplicity="1" />
    <End Role="Tbl_Flower" Type="Self.Tbl_Flower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Floriest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Flower">
        <PropertyRef Name="FlorestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerComment_Tbl_Flower">
    <End Role="Tbl_Flower" Type="Self.Tbl_Flower" Multiplicity="1" />
    <End Role="Tbl_FlowerComment" Type="Self.Tbl_FlowerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Flower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerComment">
        <PropertyRef Name="flowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerOrder_Tbl_Floriest">
    <End Role="Tbl_Floriest" Type="Self.Tbl_Floriest" Multiplicity="1" />
    <End Role="Tbl_FlowerOrder" Type="Self.Tbl_FlowerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Floriest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerOrder">
        <PropertyRef Name="FloristID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerOrderItem_Tbl_Flower">
    <End Role="Tbl_Flower" Type="Self.Tbl_Flower" Multiplicity="1" />
    <End Role="Tbl_FlowerOrderItem" Type="Self.Tbl_FlowerOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Flower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerOrderItem">
        <PropertyRef Name="FlowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerReservationFactor_Tbl_Floriest">
    <End Role="Tbl_Floriest" Type="Self.Tbl_Floriest" Multiplicity="1" />
    <End Role="Tbl_FlowerReservationFactor" Type="Self.Tbl_FlowerReservationFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Floriest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerReservationFactor">
        <PropertyRef Name="FloristID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerReservationFactorList_Tbl_Flower">
    <End Role="Tbl_Flower" Type="Self.Tbl_Flower" Multiplicity="1" />
    <End Role="Tbl_FlowerReservationFactorList" Type="Self.Tbl_FlowerReservationFactorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Flower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerReservationFactorList">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerReservationFactorList_Tbl_FlowerReservationFactor">
    <End Role="Tbl_FlowerReservationFactor" Type="Self.Tbl_FlowerReservationFactor" Multiplicity="1" />
    <End Role="Tbl_FlowerReservationFactorList" Type="Self.Tbl_FlowerReservationFactorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_FlowerReservationFactor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerReservationFactorList">
        <PropertyRef Name="FoodFactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerShoppingCart_Tbl_Flower">
    <End Role="Tbl_Flower" Type="Self.Tbl_Flower" Multiplicity="1" />
    <End Role="Tbl_FlowerShoppingCart" Type="Self.Tbl_FlowerShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Flower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerShoppingCart">
        <PropertyRef Name="FlowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FoodOption_Tbl_CustomizationFood">
    <End Role="Tbl_CustomizationFood" Type="Self.Tbl_CustomizationFood" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_FoodOption" Type="Self.Tbl_FoodOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CustomizationFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FoodOption">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FoodReservationFactorList_Tbl_FoodReservationFactor">
    <End Role="Tbl_FoodReservationFactor" Type="Self.Tbl_FoodReservationFactor" Multiplicity="1" />
    <End Role="Tbl_FoodReservationFactorList" Type="Self.Tbl_FoodReservationFactorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_FoodReservationFactor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FoodReservationFactorList">
        <PropertyRef Name="FoodFactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OptionCart_Tbl_CustomizationFood">
    <End Role="Tbl_CustomizationFood" Type="Self.Tbl_CustomizationFood" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_OptionCart" Type="Self.Tbl_OptionCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CustomizationFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_OptionCart">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactor_Tab_users">
    <End Role="Tab_users" Type="Self.Tab_users" Multiplicity="1" />
    <End Role="Tbl_OrderFactor" Type="Self.Tbl_OrderFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_OrderFactor">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactor_Tbl_Address">
    <End Role="Tbl_Address" Type="Self.Tbl_Address" Multiplicity="1" />
    <End Role="Tbl_OrderFactor" Type="Self.Tbl_OrderFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_OrderFactor">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactor_Tbl_Restaurant">
    <End Role="Tbl_Restaurant" Type="Self.Tbl_Restaurant" Multiplicity="1" />
    <End Role="Tbl_OrderFactor" Type="Self.Tbl_OrderFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_OrderFactor">
        <PropertyRef Name="ResID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactorItem_tab_products">
    <End Role="tab_products" Type="Self.tab_products" Multiplicity="1" />
    <End Role="Tbl_OrderFactorItem" Type="Self.Tbl_OrderFactorItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tab_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_OrderFactorItem">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactorItem_Tbl_OrderFactor">
    <End Role="Tbl_OrderFactor" Type="Self.Tbl_OrderFactor" Multiplicity="1" />
    <End Role="Tbl_OrderFactorItem" Type="Self.Tbl_OrderFactorItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_OrderFactor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_OrderFactorItem">
        <PropertyRef Name="FactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_PacketCart_Tbl_Packing">
    <End Role="Tbl_Packing" Type="Self.Tbl_Packing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_PacketCart" Type="Self.Tbl_PacketCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Packing">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_PacketCart">
        <PropertyRef Name="PacketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Restaurant_Tab_users">
    <End Role="Tab_users" Type="Self.Tab_users" Multiplicity="1" />
    <End Role="Tbl_Restaurant" Type="Self.Tbl_Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_Restaurant">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ShoppingCart_tab_products">
    <End Role="tab_products" Type="Self.tab_products" Multiplicity="1" />
    <End Role="Tbl_ShoppingCart" Type="Self.Tbl_ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tab_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_ShoppingCart">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ShoppingCart_Tab_users">
    <End Role="Tab_users" Type="Self.Tab_users" Multiplicity="1" />
    <End Role="Tbl_ShoppingCart" Type="Self.Tbl_ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_ShoppingCart">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SweetOrderFactorItem_Tbl_Sweets">
    <End Role="Tbl_Sweets" Type="Self.Tbl_Sweets" Multiplicity="1" />
    <End Role="Tbl_SweetOrderFactorItem" Type="Self.Tbl_SweetOrderFactorItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Sweets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SweetOrderFactorItem">
        <PropertyRef Name="SweetsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SweetReservationFactorList_Tbl_SweetReservationFactor">
    <End Role="Tbl_SweetReservationFactor" Type="Self.Tbl_SweetReservationFactor" Multiplicity="1" />
    <End Role="Tbl_SweetReservationFactorList" Type="Self.Tbl_SweetReservationFactorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_SweetReservationFactor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SweetReservationFactorList">
        <PropertyRef Name="FoodFactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Sweets_Tbl_Confectionary">
    <End Role="Tbl_Confectionary" Type="Self.Tbl_Confectionary" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Sweets" Type="Self.Tbl_Sweets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Confectionary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Sweets">
        <PropertyRef Name="ConfectionaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SweetsComment_Tbl_Sweets">
    <End Role="Tbl_Sweets" Type="Self.Tbl_Sweets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_SweetsComment" Type="Self.Tbl_SweetsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Sweets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SweetsComment">
        <PropertyRef Name="SweetsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SweetsShoppingCart_Tbl_Sweets">
    <End Role="Tbl_Sweets" Type="Self.Tbl_Sweets" Multiplicity="1" />
    <End Role="Tbl_SweetsShoppingCart" Type="Self.Tbl_SweetsShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Sweets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SweetsShoppingCart">
        <PropertyRef Name="SweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="amirangh_APISiteModelStoreContainer">
    <EntitySet Name="Tab_comments" EntityType="Self.Tab_comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_mail" EntityType="Self.Tab_mail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tab_products" EntityType="Self.tab_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tab_users" EntityType="Self.Tab_users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Address" EntityType="Self.Tbl_Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_AlbumCart" EntityType="Self.Tbl_AlbumCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_AlbumFactorItem" EntityType="Self.Tbl_AlbumFactorItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Banner" EntityType="Self.Tbl_Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Confectionary" EntityType="Self.Tbl_Confectionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ConfectioneryUserImage" EntityType="Self.Tbl_ConfectioneryUserImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Credit" EntityType="Self.Tbl_Credit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CustomizationFood" EntityType="Self.Tbl_CustomizationFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Floriest" EntityType="Self.Tbl_Floriest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FloristUserImage" EntityType="Self.Tbl_FloristUserImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Flower" EntityType="Self.Tbl_Flower" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FlowerComment" EntityType="Self.Tbl_FlowerComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FlowerOrder" EntityType="Self.Tbl_FlowerOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FlowerOrderItem" EntityType="Self.Tbl_FlowerOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FlowerReservationFactor" EntityType="Self.Tbl_FlowerReservationFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FlowerReservationFactorList" EntityType="Self.Tbl_FlowerReservationFactorList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FlowerShoppingCart" EntityType="Self.Tbl_FlowerShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FoodAlbume" EntityType="Self.Tbl_FoodAlbume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FoodItemGroup" EntityType="Self.Tbl_FoodItemGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FoodOption" EntityType="Self.Tbl_FoodOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FoodReservationFactor" EntityType="Self.Tbl_FoodReservationFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_FoodReservationFactorList" EntityType="Self.Tbl_FoodReservationFactorList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Menu" EntityType="Self.Tbl_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_OptionCart" EntityType="Self.Tbl_OptionCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_OptionFactorItem" EntityType="Self.Tbl_OptionFactorItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_OrderFactor" EntityType="Self.Tbl_OrderFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_OrderFactorItem" EntityType="Self.Tbl_OrderFactorItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PacketCart" EntityType="Self.Tbl_PacketCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PacketingFactorItem" EntityType="Self.Tbl_PacketingFactorItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Packing" EntityType="Self.Tbl_Packing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ResPrintFactor" EntityType="Self.Tbl_ResPrintFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ResPrintItem" EntityType="Self.Tbl_ResPrintItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ResReservationFactor" EntityType="Self.Tbl_ResReservationFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ResReservationFactorItem" EntityType="Self.Tbl_ResReservationFactorItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ResTables" EntityType="Self.Tbl_ResTables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Restaurant" EntityType="Self.Tbl_Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_RestaurantImage" EntityType="Self.Tbl_RestaurantImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ShoppingCart" EntityType="Self.Tbl_ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SweetOrderFactor" EntityType="Self.Tbl_SweetOrderFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SweetOrderFactorItem" EntityType="Self.Tbl_SweetOrderFactorItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SweetReservationFactor" EntityType="Self.Tbl_SweetReservationFactor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SweetReservationFactorList" EntityType="Self.Tbl_SweetReservationFactorList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Sweets" EntityType="Self.Tbl_Sweets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SweetsComment" EntityType="Self.Tbl_SweetsComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SweetsShoppingCart" EntityType="Self.Tbl_SweetsShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_TempOrder" EntityType="Self.Tbl_TempOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_UserImages" EntityType="Self.Tbl_UserImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Loading" EntityType="Self.Tbl_Loading" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tbl_Loading].[ID] AS [ID]
    FROM [dbo].[Tbl_Loading] AS [Tbl_Loading]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tab_products_Tab_users" Association="Self.FK_tab_products_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="tab_products" EntitySet="tab_products" />
    </AssociationSet>
    <AssociationSet Name="FK_tab_products_Tbl_Menu" Association="Self.FK_tab_products_Tbl_Menu">
      <End Role="Tbl_Menu" EntitySet="Tbl_Menu" />
      <End Role="tab_products" EntitySet="tab_products" />
    </AssociationSet>
    <AssociationSet Name="FK_tab_products_Tbl_Restaurant" Association="Self.FK_tab_products_Tbl_Restaurant">
      <End Role="Tbl_Restaurant" EntitySet="Tbl_Restaurant" />
      <End Role="tab_products" EntitySet="tab_products" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Address_Tab_users" Association="Self.FK_Tbl_Address_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_Address" EntitySet="Tbl_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_AlbumCart_Tbl_FoodAlbume" Association="Self.FK_Tbl_AlbumCart_Tbl_FoodAlbume">
      <End Role="Tbl_FoodAlbume" EntitySet="Tbl_FoodAlbume" />
      <End Role="Tbl_AlbumCart" EntitySet="Tbl_AlbumCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Credit_Tab_users" Association="Self.FK_Tbl_Credit_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_Credit" EntitySet="Tbl_Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CustomizationFood_Tbl_FoodItemGroup" Association="Self.FK_Tbl_CustomizationFood_Tbl_FoodItemGroup">
      <End Role="Tbl_FoodItemGroup" EntitySet="Tbl_FoodItemGroup" />
      <End Role="Tbl_CustomizationFood" EntitySet="Tbl_CustomizationFood" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FloristUserImage_Tbl_Floriest" Association="Self.FK_Tbl_FloristUserImage_Tbl_Floriest">
      <End Role="Tbl_Floriest" EntitySet="Tbl_Floriest" />
      <End Role="Tbl_FloristUserImage" EntitySet="Tbl_FloristUserImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Flower_Tbl_Floriest" Association="Self.FK_Tbl_Flower_Tbl_Floriest">
      <End Role="Tbl_Floriest" EntitySet="Tbl_Floriest" />
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerComment_Tbl_Flower" Association="Self.FK_Tbl_FlowerComment_Tbl_Flower">
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
      <End Role="Tbl_FlowerComment" EntitySet="Tbl_FlowerComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerOrder_Tbl_Floriest" Association="Self.FK_Tbl_FlowerOrder_Tbl_Floriest">
      <End Role="Tbl_Floriest" EntitySet="Tbl_Floriest" />
      <End Role="Tbl_FlowerOrder" EntitySet="Tbl_FlowerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerOrderItem_Tbl_Flower" Association="Self.FK_Tbl_FlowerOrderItem_Tbl_Flower">
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
      <End Role="Tbl_FlowerOrderItem" EntitySet="Tbl_FlowerOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerReservationFactor_Tbl_Floriest" Association="Self.FK_Tbl_FlowerReservationFactor_Tbl_Floriest">
      <End Role="Tbl_Floriest" EntitySet="Tbl_Floriest" />
      <End Role="Tbl_FlowerReservationFactor" EntitySet="Tbl_FlowerReservationFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerReservationFactorList_Tbl_Flower" Association="Self.FK_Tbl_FlowerReservationFactorList_Tbl_Flower">
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
      <End Role="Tbl_FlowerReservationFactorList" EntitySet="Tbl_FlowerReservationFactorList" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerReservationFactorList_Tbl_FlowerReservationFactor" Association="Self.FK_Tbl_FlowerReservationFactorList_Tbl_FlowerReservationFactor">
      <End Role="Tbl_FlowerReservationFactor" EntitySet="Tbl_FlowerReservationFactor" />
      <End Role="Tbl_FlowerReservationFactorList" EntitySet="Tbl_FlowerReservationFactorList" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerShoppingCart_Tbl_Flower" Association="Self.FK_Tbl_FlowerShoppingCart_Tbl_Flower">
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
      <End Role="Tbl_FlowerShoppingCart" EntitySet="Tbl_FlowerShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FoodOption_Tbl_CustomizationFood" Association="Self.FK_Tbl_FoodOption_Tbl_CustomizationFood">
      <End Role="Tbl_CustomizationFood" EntitySet="Tbl_CustomizationFood" />
      <End Role="Tbl_FoodOption" EntitySet="Tbl_FoodOption" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FoodReservationFactorList_Tbl_FoodReservationFactor" Association="Self.FK_Tbl_FoodReservationFactorList_Tbl_FoodReservationFactor">
      <End Role="Tbl_FoodReservationFactor" EntitySet="Tbl_FoodReservationFactor" />
      <End Role="Tbl_FoodReservationFactorList" EntitySet="Tbl_FoodReservationFactorList" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OptionCart_Tbl_CustomizationFood" Association="Self.FK_Tbl_OptionCart_Tbl_CustomizationFood">
      <End Role="Tbl_CustomizationFood" EntitySet="Tbl_CustomizationFood" />
      <End Role="Tbl_OptionCart" EntitySet="Tbl_OptionCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactor_Tab_users" Association="Self.FK_Tbl_OrderFactor_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_OrderFactor" EntitySet="Tbl_OrderFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactor_Tbl_Address" Association="Self.FK_Tbl_OrderFactor_Tbl_Address">
      <End Role="Tbl_Address" EntitySet="Tbl_Address" />
      <End Role="Tbl_OrderFactor" EntitySet="Tbl_OrderFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactor_Tbl_Restaurant" Association="Self.FK_Tbl_OrderFactor_Tbl_Restaurant">
      <End Role="Tbl_Restaurant" EntitySet="Tbl_Restaurant" />
      <End Role="Tbl_OrderFactor" EntitySet="Tbl_OrderFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactorItem_tab_products" Association="Self.FK_Tbl_OrderFactorItem_tab_products">
      <End Role="tab_products" EntitySet="tab_products" />
      <End Role="Tbl_OrderFactorItem" EntitySet="Tbl_OrderFactorItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactorItem_Tbl_OrderFactor" Association="Self.FK_Tbl_OrderFactorItem_Tbl_OrderFactor">
      <End Role="Tbl_OrderFactor" EntitySet="Tbl_OrderFactor" />
      <End Role="Tbl_OrderFactorItem" EntitySet="Tbl_OrderFactorItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_PacketCart_Tbl_Packing" Association="Self.FK_Tbl_PacketCart_Tbl_Packing">
      <End Role="Tbl_Packing" EntitySet="Tbl_Packing" />
      <End Role="Tbl_PacketCart" EntitySet="Tbl_PacketCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Restaurant_Tab_users" Association="Self.FK_Tbl_Restaurant_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_Restaurant" EntitySet="Tbl_Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ShoppingCart_tab_products" Association="Self.FK_Tbl_ShoppingCart_tab_products">
      <End Role="tab_products" EntitySet="tab_products" />
      <End Role="Tbl_ShoppingCart" EntitySet="Tbl_ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ShoppingCart_Tab_users" Association="Self.FK_Tbl_ShoppingCart_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_ShoppingCart" EntitySet="Tbl_ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SweetOrderFactorItem_Tbl_Sweets" Association="Self.FK_Tbl_SweetOrderFactorItem_Tbl_Sweets">
      <End Role="Tbl_Sweets" EntitySet="Tbl_Sweets" />
      <End Role="Tbl_SweetOrderFactorItem" EntitySet="Tbl_SweetOrderFactorItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SweetReservationFactorList_Tbl_SweetReservationFactor" Association="Self.FK_Tbl_SweetReservationFactorList_Tbl_SweetReservationFactor">
      <End Role="Tbl_SweetReservationFactor" EntitySet="Tbl_SweetReservationFactor" />
      <End Role="Tbl_SweetReservationFactorList" EntitySet="Tbl_SweetReservationFactorList" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Sweets_Tbl_Confectionary" Association="Self.FK_Tbl_Sweets_Tbl_Confectionary">
      <End Role="Tbl_Confectionary" EntitySet="Tbl_Confectionary" />
      <End Role="Tbl_Sweets" EntitySet="Tbl_Sweets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SweetsComment_Tbl_Sweets" Association="Self.FK_Tbl_SweetsComment_Tbl_Sweets">
      <End Role="Tbl_Sweets" EntitySet="Tbl_Sweets" />
      <End Role="Tbl_SweetsComment" EntitySet="Tbl_SweetsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SweetsShoppingCart_Tbl_Sweets" Association="Self.FK_Tbl_SweetsShoppingCart_Tbl_Sweets">
      <End Role="Tbl_Sweets" EntitySet="Tbl_Sweets" />
      <End Role="Tbl_SweetsShoppingCart" EntitySet="Tbl_SweetsShoppingCart" />
    </AssociationSet>
  </EntityContainer>
</Schema>