<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="amirangh_APISiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tab_comments" EntityType="amirangh_APISiteModel.Tab_comments" />
    <EntitySet Name="Tab_mail" EntityType="amirangh_APISiteModel.Tab_mail" />
    <EntitySet Name="tab_products" EntityType="amirangh_APISiteModel.tab_products" />
    <EntitySet Name="Tab_users" EntityType="amirangh_APISiteModel.Tab_users" />
    <EntitySet Name="Tbl_Address" EntityType="amirangh_APISiteModel.Tbl_Address" />
    <EntitySet Name="Tbl_AlbumCart" EntityType="amirangh_APISiteModel.Tbl_AlbumCart" />
    <EntitySet Name="Tbl_AlbumFactorItem" EntityType="amirangh_APISiteModel.Tbl_AlbumFactorItem" />
    <EntitySet Name="Tbl_Banner" EntityType="amirangh_APISiteModel.Tbl_Banner" />
    <EntitySet Name="Tbl_Confectionary" EntityType="amirangh_APISiteModel.Tbl_Confectionary" />
    <EntitySet Name="Tbl_ConfectioneryUserImage" EntityType="amirangh_APISiteModel.Tbl_ConfectioneryUserImage" />
    <EntitySet Name="Tbl_Credit" EntityType="amirangh_APISiteModel.Tbl_Credit" />
    <EntitySet Name="Tbl_CustomizationFood" EntityType="amirangh_APISiteModel.Tbl_CustomizationFood" />
    <EntitySet Name="Tbl_Floriest" EntityType="amirangh_APISiteModel.Tbl_Floriest" />
    <EntitySet Name="Tbl_FloristUserImage" EntityType="amirangh_APISiteModel.Tbl_FloristUserImage" />
    <EntitySet Name="Tbl_Flower" EntityType="amirangh_APISiteModel.Tbl_Flower" />
    <EntitySet Name="Tbl_FlowerComment" EntityType="amirangh_APISiteModel.Tbl_FlowerComment" />
    <EntitySet Name="Tbl_FlowerOrder" EntityType="amirangh_APISiteModel.Tbl_FlowerOrder" />
    <EntitySet Name="Tbl_FlowerOrderItem" EntityType="amirangh_APISiteModel.Tbl_FlowerOrderItem" />
    <EntitySet Name="Tbl_FlowerReservationFactor" EntityType="amirangh_APISiteModel.Tbl_FlowerReservationFactor" />
    <EntitySet Name="Tbl_FlowerReservationFactorList" EntityType="amirangh_APISiteModel.Tbl_FlowerReservationFactorList" />
    <EntitySet Name="Tbl_FlowerShoppingCart" EntityType="amirangh_APISiteModel.Tbl_FlowerShoppingCart" />
    <EntitySet Name="Tbl_FoodAlbume" EntityType="amirangh_APISiteModel.Tbl_FoodAlbume" />
    <EntitySet Name="Tbl_FoodItemGroup" EntityType="amirangh_APISiteModel.Tbl_FoodItemGroup" />
    <EntitySet Name="Tbl_FoodOption" EntityType="amirangh_APISiteModel.Tbl_FoodOption" />
    <EntitySet Name="Tbl_FoodReservationFactor" EntityType="amirangh_APISiteModel.Tbl_FoodReservationFactor" />
    <EntitySet Name="Tbl_FoodReservationFactorList" EntityType="amirangh_APISiteModel.Tbl_FoodReservationFactorList" />
    <EntitySet Name="Tbl_Menu" EntityType="amirangh_APISiteModel.Tbl_Menu" />
    <EntitySet Name="Tbl_OptionCart" EntityType="amirangh_APISiteModel.Tbl_OptionCart" />
    <EntitySet Name="Tbl_OptionFactorItem" EntityType="amirangh_APISiteModel.Tbl_OptionFactorItem" />
    <EntitySet Name="Tbl_OrderFactor" EntityType="amirangh_APISiteModel.Tbl_OrderFactor" />
    <EntitySet Name="Tbl_OrderFactorItem" EntityType="amirangh_APISiteModel.Tbl_OrderFactorItem" />
    <EntitySet Name="Tbl_PacketCart" EntityType="amirangh_APISiteModel.Tbl_PacketCart" />
    <EntitySet Name="Tbl_PacketingFactorItem" EntityType="amirangh_APISiteModel.Tbl_PacketingFactorItem" />
    <EntitySet Name="Tbl_Packing" EntityType="amirangh_APISiteModel.Tbl_Packing" />
    <EntitySet Name="Tbl_ResPrintFactor" EntityType="amirangh_APISiteModel.Tbl_ResPrintFactor" />
    <EntitySet Name="Tbl_ResPrintItem" EntityType="amirangh_APISiteModel.Tbl_ResPrintItem" />
    <EntitySet Name="Tbl_ResReservationFactor" EntityType="amirangh_APISiteModel.Tbl_ResReservationFactor" />
    <EntitySet Name="Tbl_ResReservationFactorItem" EntityType="amirangh_APISiteModel.Tbl_ResReservationFactorItem" />
    <EntitySet Name="Tbl_ResTables" EntityType="amirangh_APISiteModel.Tbl_ResTables" />
    <EntitySet Name="Tbl_Restaurant" EntityType="amirangh_APISiteModel.Tbl_Restaurant" />
    <EntitySet Name="Tbl_RestaurantImage" EntityType="amirangh_APISiteModel.Tbl_RestaurantImage" />
    <EntitySet Name="Tbl_ShoppingCart" EntityType="amirangh_APISiteModel.Tbl_ShoppingCart" />
    <EntitySet Name="Tbl_SweetOrderFactor" EntityType="amirangh_APISiteModel.Tbl_SweetOrderFactor" />
    <EntitySet Name="Tbl_SweetOrderFactorItem" EntityType="amirangh_APISiteModel.Tbl_SweetOrderFactorItem" />
    <EntitySet Name="Tbl_SweetReservationFactor" EntityType="amirangh_APISiteModel.Tbl_SweetReservationFactor" />
    <EntitySet Name="Tbl_SweetReservationFactorList" EntityType="amirangh_APISiteModel.Tbl_SweetReservationFactorList" />
    <EntitySet Name="Tbl_Sweets" EntityType="amirangh_APISiteModel.Tbl_Sweets" />
    <EntitySet Name="Tbl_SweetsComment" EntityType="amirangh_APISiteModel.Tbl_SweetsComment" />
    <EntitySet Name="Tbl_SweetsShoppingCart" EntityType="amirangh_APISiteModel.Tbl_SweetsShoppingCart" />
    <EntitySet Name="Tbl_UserImages" EntityType="amirangh_APISiteModel.Tbl_UserImages" />
    <EntitySet Name="Tbl_Loading" EntityType="amirangh_APISiteModel.Tbl_Loading" />
    <AssociationSet Name="FK_tab_products_Tab_users" Association="amirangh_APISiteModel.FK_tab_products_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="tab_products" EntitySet="tab_products" />
    </AssociationSet>
    <AssociationSet Name="FK_tab_products_Tbl_Menu" Association="amirangh_APISiteModel.FK_tab_products_Tbl_Menu">
      <End Role="Tbl_Menu" EntitySet="Tbl_Menu" />
      <End Role="tab_products" EntitySet="tab_products" />
    </AssociationSet>
    <AssociationSet Name="FK_tab_products_Tbl_Restaurant" Association="amirangh_APISiteModel.FK_tab_products_Tbl_Restaurant">
      <End Role="Tbl_Restaurant" EntitySet="Tbl_Restaurant" />
      <End Role="tab_products" EntitySet="tab_products" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactorItem_tab_products" Association="amirangh_APISiteModel.FK_Tbl_OrderFactorItem_tab_products">
      <End Role="tab_products" EntitySet="tab_products" />
      <End Role="Tbl_OrderFactorItem" EntitySet="Tbl_OrderFactorItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ShoppingCart_tab_products" Association="amirangh_APISiteModel.FK_Tbl_ShoppingCart_tab_products">
      <End Role="tab_products" EntitySet="tab_products" />
      <End Role="Tbl_ShoppingCart" EntitySet="Tbl_ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Address_Tab_users" Association="amirangh_APISiteModel.FK_Tbl_Address_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_Address" EntitySet="Tbl_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Credit_Tab_users" Association="amirangh_APISiteModel.FK_Tbl_Credit_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_Credit" EntitySet="Tbl_Credit" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactor_Tab_users" Association="amirangh_APISiteModel.FK_Tbl_OrderFactor_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_OrderFactor" EntitySet="Tbl_OrderFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Restaurant_Tab_users" Association="amirangh_APISiteModel.FK_Tbl_Restaurant_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_Restaurant" EntitySet="Tbl_Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ShoppingCart_Tab_users" Association="amirangh_APISiteModel.FK_Tbl_ShoppingCart_Tab_users">
      <End Role="Tab_users" EntitySet="Tab_users" />
      <End Role="Tbl_ShoppingCart" EntitySet="Tbl_ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactor_Tbl_Address" Association="amirangh_APISiteModel.FK_Tbl_OrderFactor_Tbl_Address">
      <End Role="Tbl_Address" EntitySet="Tbl_Address" />
      <End Role="Tbl_OrderFactor" EntitySet="Tbl_OrderFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_AlbumCart_Tbl_FoodAlbume" Association="amirangh_APISiteModel.FK_Tbl_AlbumCart_Tbl_FoodAlbume">
      <End Role="Tbl_FoodAlbume" EntitySet="Tbl_FoodAlbume" />
      <End Role="Tbl_AlbumCart" EntitySet="Tbl_AlbumCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Sweets_Tbl_Confectionary" Association="amirangh_APISiteModel.FK_Tbl_Sweets_Tbl_Confectionary">
      <End Role="Tbl_Confectionary" EntitySet="Tbl_Confectionary" />
      <End Role="Tbl_Sweets" EntitySet="Tbl_Sweets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_CustomizationFood_Tbl_FoodItemGroup" Association="amirangh_APISiteModel.FK_Tbl_CustomizationFood_Tbl_FoodItemGroup">
      <End Role="Tbl_FoodItemGroup" EntitySet="Tbl_FoodItemGroup" />
      <End Role="Tbl_CustomizationFood" EntitySet="Tbl_CustomizationFood" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FoodOption_Tbl_CustomizationFood" Association="amirangh_APISiteModel.FK_Tbl_FoodOption_Tbl_CustomizationFood">
      <End Role="Tbl_CustomizationFood" EntitySet="Tbl_CustomizationFood" />
      <End Role="Tbl_FoodOption" EntitySet="Tbl_FoodOption" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OptionCart_Tbl_CustomizationFood" Association="amirangh_APISiteModel.FK_Tbl_OptionCart_Tbl_CustomizationFood">
      <End Role="Tbl_CustomizationFood" EntitySet="Tbl_CustomizationFood" />
      <End Role="Tbl_OptionCart" EntitySet="Tbl_OptionCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FloristUserImage_Tbl_Floriest" Association="amirangh_APISiteModel.FK_Tbl_FloristUserImage_Tbl_Floriest">
      <End Role="Tbl_Floriest" EntitySet="Tbl_Floriest" />
      <End Role="Tbl_FloristUserImage" EntitySet="Tbl_FloristUserImage" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Flower_Tbl_Floriest" Association="amirangh_APISiteModel.FK_Tbl_Flower_Tbl_Floriest">
      <End Role="Tbl_Floriest" EntitySet="Tbl_Floriest" />
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerOrder_Tbl_Floriest" Association="amirangh_APISiteModel.FK_Tbl_FlowerOrder_Tbl_Floriest">
      <End Role="Tbl_Floriest" EntitySet="Tbl_Floriest" />
      <End Role="Tbl_FlowerOrder" EntitySet="Tbl_FlowerOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerReservationFactor_Tbl_Floriest" Association="amirangh_APISiteModel.FK_Tbl_FlowerReservationFactor_Tbl_Floriest">
      <End Role="Tbl_Floriest" EntitySet="Tbl_Floriest" />
      <End Role="Tbl_FlowerReservationFactor" EntitySet="Tbl_FlowerReservationFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerComment_Tbl_Flower" Association="amirangh_APISiteModel.FK_Tbl_FlowerComment_Tbl_Flower">
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
      <End Role="Tbl_FlowerComment" EntitySet="Tbl_FlowerComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerOrderItem_Tbl_Flower" Association="amirangh_APISiteModel.FK_Tbl_FlowerOrderItem_Tbl_Flower">
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
      <End Role="Tbl_FlowerOrderItem" EntitySet="Tbl_FlowerOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerReservationFactorList_Tbl_Flower" Association="amirangh_APISiteModel.FK_Tbl_FlowerReservationFactorList_Tbl_Flower">
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
      <End Role="Tbl_FlowerReservationFactorList" EntitySet="Tbl_FlowerReservationFactorList" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerShoppingCart_Tbl_Flower" Association="amirangh_APISiteModel.FK_Tbl_FlowerShoppingCart_Tbl_Flower">
      <End Role="Tbl_Flower" EntitySet="Tbl_Flower" />
      <End Role="Tbl_FlowerShoppingCart" EntitySet="Tbl_FlowerShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FlowerReservationFactorList_Tbl_FlowerReservationFactor" Association="amirangh_APISiteModel.FK_Tbl_FlowerReservationFactorList_Tbl_FlowerReservationFactor">
      <End Role="Tbl_FlowerReservationFactor" EntitySet="Tbl_FlowerReservationFactor" />
      <End Role="Tbl_FlowerReservationFactorList" EntitySet="Tbl_FlowerReservationFactorList" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_FoodReservationFactorList_Tbl_FoodReservationFactor" Association="amirangh_APISiteModel.FK_Tbl_FoodReservationFactorList_Tbl_FoodReservationFactor">
      <End Role="Tbl_FoodReservationFactor" EntitySet="Tbl_FoodReservationFactor" />
      <End Role="Tbl_FoodReservationFactorList" EntitySet="Tbl_FoodReservationFactorList" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactor_Tbl_Restaurant" Association="amirangh_APISiteModel.FK_Tbl_OrderFactor_Tbl_Restaurant">
      <End Role="Tbl_Restaurant" EntitySet="Tbl_Restaurant" />
      <End Role="Tbl_OrderFactor" EntitySet="Tbl_OrderFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_OrderFactorItem_Tbl_OrderFactor" Association="amirangh_APISiteModel.FK_Tbl_OrderFactorItem_Tbl_OrderFactor">
      <End Role="Tbl_OrderFactor" EntitySet="Tbl_OrderFactor" />
      <End Role="Tbl_OrderFactorItem" EntitySet="Tbl_OrderFactorItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_PacketCart_Tbl_Packing" Association="amirangh_APISiteModel.FK_Tbl_PacketCart_Tbl_Packing">
      <End Role="Tbl_Packing" EntitySet="Tbl_Packing" />
      <End Role="Tbl_PacketCart" EntitySet="Tbl_PacketCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SweetOrderFactorItem_Tbl_Sweets" Association="amirangh_APISiteModel.FK_Tbl_SweetOrderFactorItem_Tbl_Sweets">
      <End Role="Tbl_Sweets" EntitySet="Tbl_Sweets" />
      <End Role="Tbl_SweetOrderFactorItem" EntitySet="Tbl_SweetOrderFactorItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SweetReservationFactorList_Tbl_SweetReservationFactor" Association="amirangh_APISiteModel.FK_Tbl_SweetReservationFactorList_Tbl_SweetReservationFactor">
      <End Role="Tbl_SweetReservationFactor" EntitySet="Tbl_SweetReservationFactor" />
      <End Role="Tbl_SweetReservationFactorList" EntitySet="Tbl_SweetReservationFactorList" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SweetsComment_Tbl_Sweets" Association="amirangh_APISiteModel.FK_Tbl_SweetsComment_Tbl_Sweets">
      <End Role="Tbl_Sweets" EntitySet="Tbl_Sweets" />
      <End Role="Tbl_SweetsComment" EntitySet="Tbl_SweetsComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_SweetsShoppingCart_Tbl_Sweets" Association="amirangh_APISiteModel.FK_Tbl_SweetsShoppingCart_Tbl_Sweets">
      <End Role="Tbl_Sweets" EntitySet="Tbl_Sweets" />
      <End Role="Tbl_SweetsShoppingCart" EntitySet="Tbl_SweetsShoppingCart" />
    </AssociationSet>
    <EntitySet Name="Tbl_TempOrder" EntityType="amirangh_APISiteModel.Tbl_TempOrder" />
  </EntityContainer>
  <EntityType Name="Tab_comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ip" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="confirm" Type="Boolean" Nullable="false" />
    <Property Name="read" Type="Boolean" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="cm_like" Type="Int32" Nullable="false" />
    <Property Name="cm_dislike" Type="Int32" Nullable="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tab_mail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tab_products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cost" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="User_Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="resID" Type="Int32" Nullable="false" />
    <Property Name="menuID" Type="Int32" Nullable="false" />
    <Property Name="Recipe" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="foodImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateMaterial" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="bakingTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FoodCount" Type="Int32" />
    <Property Name="OrderType" Type="Boolean" />
    <NavigationProperty Name="Tab_users" Relationship="amirangh_APISiteModel.FK_tab_products_Tab_users" FromRole="tab_products" ToRole="Tab_users" />
    <NavigationProperty Name="Tbl_Menu" Relationship="amirangh_APISiteModel.FK_tab_products_Tbl_Menu" FromRole="tab_products" ToRole="Tbl_Menu" />
    <NavigationProperty Name="Tbl_Restaurant" Relationship="amirangh_APISiteModel.FK_tab_products_Tbl_Restaurant" FromRole="tab_products" ToRole="Tbl_Restaurant" />
    <NavigationProperty Name="Tbl_OrderFactorItem" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactorItem_tab_products" FromRole="tab_products" ToRole="Tbl_OrderFactorItem" />
    <NavigationProperty Name="Tbl_ShoppingCart" Relationship="amirangh_APISiteModel.FK_Tbl_ShoppingCart_tab_products" FromRole="tab_products" ToRole="Tbl_ShoppingCart" />
  </EntityType>
  <EntityType Name="Tab_users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="access" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="enable" Type="Boolean" Nullable="false" />
    <Property Name="mob_phone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="ncode" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="home_phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="birth_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home_address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IMEI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SMS_Enable" Type="Boolean" />
    <Property Name="activeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tab_products" Relationship="amirangh_APISiteModel.FK_tab_products_Tab_users" FromRole="Tab_users" ToRole="tab_products" />
    <NavigationProperty Name="Tbl_Address" Relationship="amirangh_APISiteModel.FK_Tbl_Address_Tab_users" FromRole="Tab_users" ToRole="Tbl_Address" />
    <NavigationProperty Name="Tbl_Credit" Relationship="amirangh_APISiteModel.FK_Tbl_Credit_Tab_users" FromRole="Tab_users" ToRole="Tbl_Credit" />
    <NavigationProperty Name="Tbl_OrderFactor" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactor_Tab_users" FromRole="Tab_users" ToRole="Tbl_OrderFactor" />
    <NavigationProperty Name="Tbl_Restaurant" Relationship="amirangh_APISiteModel.FK_Tbl_Restaurant_Tab_users" FromRole="Tab_users" ToRole="Tbl_Restaurant" />
    <NavigationProperty Name="Tbl_ShoppingCart" Relationship="amirangh_APISiteModel.FK_Tbl_ShoppingCart_Tab_users" FromRole="Tab_users" ToRole="Tbl_ShoppingCart" />
  </EntityType>
  <EntityType Name="Tbl_Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="addressType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addressLatLng" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Floor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tab_users" Relationship="amirangh_APISiteModel.FK_Tbl_Address_Tab_users" FromRole="Tbl_Address" ToRole="Tab_users" />
    <NavigationProperty Name="Tbl_OrderFactor" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactor_Tbl_Address" FromRole="Tbl_Address" ToRole="Tbl_OrderFactor" />
  </EntityType>
  <EntityType Name="Tbl_AlbumCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="ShoppingCartID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_FoodAlbume" Relationship="amirangh_APISiteModel.FK_Tbl_AlbumCart_Tbl_FoodAlbume" FromRole="Tbl_AlbumCart" ToRole="Tbl_FoodAlbume" />
  </EntityType>
  <EntityType Name="Tbl_AlbumFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factorItemID" Type="Int32" Nullable="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Confectionary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CLatLng" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CBusinessLicense" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CEnable" Type="Boolean" Nullable="false" />
    <Property Name="CPoint" Type="Double" Nullable="false" />
    <NavigationProperty Name="Tbl_Sweets" Relationship="amirangh_APISiteModel.FK_Tbl_Sweets_Tbl_Confectionary" FromRole="Tbl_Confectionary" ToRole="Tbl_Sweets" />
  </EntityType>
  <EntityType Name="Tbl_ConfectioneryUserImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ConfectioneryID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Credit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TransactionCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RootUser" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tab_users" Relationship="amirangh_APISiteModel.FK_Tbl_Credit_Tab_users" FromRole="Tbl_Credit" ToRole="Tab_users" />
  </EntityType>
  <EntityType Name="Tbl_CustomizationFood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodItem" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="itemPrice" Type="Int32" Nullable="false" />
    <Property Name="itemGroupID" Type="Int32" Nullable="false" />
    <Property Name="Used" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_FoodItemGroup" Relationship="amirangh_APISiteModel.FK_Tbl_CustomizationFood_Tbl_FoodItemGroup" FromRole="Tbl_CustomizationFood" ToRole="Tbl_FoodItemGroup" />
    <NavigationProperty Name="Tbl_FoodOption" Relationship="amirangh_APISiteModel.FK_Tbl_FoodOption_Tbl_CustomizationFood" FromRole="Tbl_CustomizationFood" ToRole="Tbl_FoodOption" />
    <NavigationProperty Name="Tbl_OptionCart" Relationship="amirangh_APISiteModel.FK_Tbl_OptionCart_Tbl_CustomizationFood" FromRole="Tbl_CustomizationFood" ToRole="Tbl_OptionCart" />
  </EntityType>
  <EntityType Name="Tbl_Floriest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAddress" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FLatLng" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FBusinessLicense" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FEnable" Type="Boolean" Nullable="false" />
    <Property Name="FPoints" Type="Double" Nullable="false" />
    <NavigationProperty Name="Tbl_FloristUserImage" Relationship="amirangh_APISiteModel.FK_Tbl_FloristUserImage_Tbl_Floriest" FromRole="Tbl_Floriest" ToRole="Tbl_FloristUserImage" />
    <NavigationProperty Name="Tbl_Flower" Relationship="amirangh_APISiteModel.FK_Tbl_Flower_Tbl_Floriest" FromRole="Tbl_Floriest" ToRole="Tbl_Flower" />
    <NavigationProperty Name="Tbl_FlowerOrder" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerOrder_Tbl_Floriest" FromRole="Tbl_Floriest" ToRole="Tbl_FlowerOrder" />
    <NavigationProperty Name="Tbl_FlowerReservationFactor" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerReservationFactor_Tbl_Floriest" FromRole="Tbl_Floriest" ToRole="Tbl_FlowerReservationFactor" />
  </EntityType>
  <EntityType Name="Tbl_FloristUserImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FloristID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Floriest" Relationship="amirangh_APISiteModel.FK_Tbl_FloristUserImage_Tbl_Floriest" FromRole="Tbl_FloristUserImage" ToRole="Tbl_Floriest" />
  </EntityType>
  <EntityType Name="Tbl_Flower">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlwName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlwPrice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlwColor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlwType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FlorestID" Type="Int32" Nullable="false" />
    <Property Name="FlwMaintenance" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FlwImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Floriest" Relationship="amirangh_APISiteModel.FK_Tbl_Flower_Tbl_Floriest" FromRole="Tbl_Flower" ToRole="Tbl_Floriest" />
    <NavigationProperty Name="Tbl_FlowerComment" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerComment_Tbl_Flower" FromRole="Tbl_Flower" ToRole="Tbl_FlowerComment" />
    <NavigationProperty Name="Tbl_FlowerOrderItem" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerOrderItem_Tbl_Flower" FromRole="Tbl_Flower" ToRole="Tbl_FlowerOrderItem" />
    <NavigationProperty Name="Tbl_FlowerReservationFactorList" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerReservationFactorList_Tbl_Flower" FromRole="Tbl_Flower" ToRole="Tbl_FlowerReservationFactorList" />
    <NavigationProperty Name="Tbl_FlowerShoppingCart" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerShoppingCart_Tbl_Flower" FromRole="Tbl_Flower" ToRole="Tbl_FlowerShoppingCart" />
  </EntityType>
  <EntityType Name="Tbl_FlowerComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flowerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="commentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="confirm" Type="Boolean" Nullable="false" />
    <Property Name="read" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Flower" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerComment_Tbl_Flower" FromRole="Tbl_FlowerComment" ToRole="Tbl_Flower" />
  </EntityType>
  <EntityType Name="Tbl_FlowerOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloristID" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="0" />
    <Property Name="AddresID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tbl_Floriest" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerOrder_Tbl_Floriest" FromRole="Tbl_FlowerOrder" ToRole="Tbl_Floriest" />
  </EntityType>
  <EntityType Name="Tbl_FlowerOrderItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlowerID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="FlowerCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Flower" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerOrderItem_Tbl_Flower" FromRole="Tbl_FlowerOrderItem" ToRole="Tbl_Flower" />
  </EntityType>
  <EntityType Name="Tbl_FlowerReservationFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FloristID" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderTyoe" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Floriest" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerReservationFactor_Tbl_Floriest" FromRole="Tbl_FlowerReservationFactor" ToRole="Tbl_Floriest" />
    <NavigationProperty Name="Tbl_FlowerReservationFactorList" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerReservationFactorList_Tbl_FlowerReservationFactor" FromRole="Tbl_FlowerReservationFactor" ToRole="Tbl_FlowerReservationFactorList" />
  </EntityType>
  <EntityType Name="Tbl_FlowerReservationFactorList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="FoodFactorID" Type="Int32" Nullable="false" />
    <Property Name="FoodCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Flower" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerReservationFactorList_Tbl_Flower" FromRole="Tbl_FlowerReservationFactorList" ToRole="Tbl_Flower" />
    <NavigationProperty Name="Tbl_FlowerReservationFactor" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerReservationFactorList_Tbl_FlowerReservationFactor" FromRole="Tbl_FlowerReservationFactorList" ToRole="Tbl_FlowerReservationFactor" />
  </EntityType>
  <EntityType Name="Tbl_FlowerShoppingCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlowerCount" Type="Int32" Nullable="false" />
    <Property Name="FlowerID" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Flower" Relationship="amirangh_APISiteModel.FK_Tbl_FlowerShoppingCart_Tbl_Flower" FromRole="Tbl_FlowerShoppingCart" ToRole="Tbl_Flower" />
  </EntityType>
  <EntityType Name="Tbl_FoodAlbume">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodID" Type="Int32" Nullable="false" />
    <Property Name="albumName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="albumImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_AlbumCart" Relationship="amirangh_APISiteModel.FK_Tbl_AlbumCart_Tbl_FoodAlbume" FromRole="Tbl_FoodAlbume" ToRole="Tbl_AlbumCart" />
  </EntityType>
  <EntityType Name="Tbl_FoodItemGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_CustomizationFood" Relationship="amirangh_APISiteModel.FK_Tbl_CustomizationFood_Tbl_FoodItemGroup" FromRole="Tbl_FoodItemGroup" ToRole="Tbl_CustomizationFood" />
  </EntityType>
  <EntityType Name="Tbl_FoodOption">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="OptionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_CustomizationFood" Relationship="amirangh_APISiteModel.FK_Tbl_FoodOption_Tbl_CustomizationFood" FromRole="Tbl_FoodOption" ToRole="Tbl_CustomizationFood" />
  </EntityType>
  <EntityType Name="Tbl_FoodReservationFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderTyoe" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_FoodReservationFactorList" Relationship="amirangh_APISiteModel.FK_Tbl_FoodReservationFactorList_Tbl_FoodReservationFactor" FromRole="Tbl_FoodReservationFactor" ToRole="Tbl_FoodReservationFactorList" />
  </EntityType>
  <EntityType Name="Tbl_FoodReservationFactorList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="FoodFactorID" Type="Int32" Nullable="false" />
    <Property Name="FoodCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_FoodReservationFactor" Relationship="amirangh_APISiteModel.FK_Tbl_FoodReservationFactorList_Tbl_FoodReservationFactor" FromRole="Tbl_FoodReservationFactorList" ToRole="Tbl_FoodReservationFactor" />
  </EntityType>
  <EntityType Name="Tbl_Menu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="menuType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="menuImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tab_products" Relationship="amirangh_APISiteModel.FK_tab_products_Tbl_Menu" FromRole="Tbl_Menu" ToRole="tab_products" />
  </EntityType>
  <EntityType Name="Tbl_OptionCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OptionID" Type="Int32" Nullable="false" />
    <Property Name="ShoppingCartID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_CustomizationFood" Relationship="amirangh_APISiteModel.FK_Tbl_OptionCart_Tbl_CustomizationFood" FromRole="Tbl_OptionCart" ToRole="Tbl_CustomizationFood" />
  </EntityType>
  <EntityType Name="Tbl_OptionFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factorItemID" Type="Int32" Nullable="false" />
    <Property Name="OptionItemID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_OrderFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="OrderStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="0" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Credit" Type="Boolean" />
    <Property Name="Delivery" Type="Boolean" />
    <Property Name="CreditAmount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceveTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tab_users" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactor_Tab_users" FromRole="Tbl_OrderFactor" ToRole="Tab_users" />
    <NavigationProperty Name="Tbl_Address" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactor_Tbl_Address" FromRole="Tbl_OrderFactor" ToRole="Tbl_Address" />
    <NavigationProperty Name="Tbl_Restaurant" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactor_Tbl_Restaurant" FromRole="Tbl_OrderFactor" ToRole="Tbl_Restaurant" />
    <NavigationProperty Name="Tbl_OrderFactorItem" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactorItem_Tbl_OrderFactor" FromRole="Tbl_OrderFactor" ToRole="Tbl_OrderFactorItem" />
  </EntityType>
  <EntityType Name="Tbl_OrderFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactorID" Type="Int32" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="FoodCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tab_products" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactorItem_tab_products" FromRole="Tbl_OrderFactorItem" ToRole="tab_products" />
    <NavigationProperty Name="Tbl_OrderFactor" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactorItem_Tbl_OrderFactor" FromRole="Tbl_OrderFactorItem" ToRole="Tbl_OrderFactor" />
  </EntityType>
  <EntityType Name="Tbl_PacketCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShoppingCartID" Type="Int32" Nullable="false" />
    <Property Name="PacketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Packing" Relationship="amirangh_APISiteModel.FK_Tbl_PacketCart_Tbl_Packing" FromRole="Tbl_PacketCart" ToRole="Tbl_Packing" />
  </EntityType>
  <EntityType Name="Tbl_PacketingFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factorItemID" Type="Int32" Nullable="false" />
    <Property Name="PacketingID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Packing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodID" Type="Int32" Nullable="false" />
    <Property Name="packingDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packingImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_PacketCart" Relationship="amirangh_APISiteModel.FK_Tbl_PacketCart_Tbl_Packing" FromRole="Tbl_Packing" ToRole="Tbl_PacketCart" />
  </EntityType>
  <EntityType Name="Tbl_ResPrintFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="StartDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResUserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TotalPrice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_ResPrintItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Counter" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderPrice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Tbl_ResReservationFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TableID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_ResReservationFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactorID" Type="Int32" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="FoodCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_ResTables">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="TableNumber" Type="Int32" Nullable="false" />
    <Property Name="TableCapacity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Restaurant">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="resAddress" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="resType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="resAvgServiceTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="resPoints" Type="Double" Nullable="false" />
    <Property Name="resLatLng" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="resPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="resImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="resEnable" Type="Boolean" Nullable="false" />
    <Property Name="StudentRes" Type="Boolean" Nullable="false" />
    <Property Name="ResBusinessLicense" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FoodAvragePrice" Type="Int32" Nullable="false" />
    <Property Name="isGetOrder" Type="Boolean" Nullable="false" />
    <Property Name="FirstTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecendTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tab_products" Relationship="amirangh_APISiteModel.FK_tab_products_Tbl_Restaurant" FromRole="Tbl_Restaurant" ToRole="tab_products" />
    <NavigationProperty Name="Tab_users" Relationship="amirangh_APISiteModel.FK_Tbl_Restaurant_Tab_users" FromRole="Tbl_Restaurant" ToRole="Tab_users" />
    <NavigationProperty Name="Tbl_OrderFactor" Relationship="amirangh_APISiteModel.FK_Tbl_OrderFactor_Tbl_Restaurant" FromRole="Tbl_Restaurant" ToRole="Tbl_OrderFactor" />
  </EntityType>
  <EntityType Name="Tbl_RestaurantImage">
    <Key>
      <PropertyRef Name="resImageID" />
    </Key>
    <Property Name="resImageID" Type="Int32" Nullable="false" />
    <Property Name="resID" Type="Int32" Nullable="false" />
    <Property Name="resImage" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_ShoppingCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodCount" Type="Int32" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tab_products" Relationship="amirangh_APISiteModel.FK_Tbl_ShoppingCart_tab_products" FromRole="Tbl_ShoppingCart" ToRole="tab_products" />
    <NavigationProperty Name="Tab_users" Relationship="amirangh_APISiteModel.FK_Tbl_ShoppingCart_Tab_users" FromRole="Tbl_ShoppingCart" ToRole="Tab_users" />
  </EntityType>
  <EntityType Name="Tbl_SweetOrderFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfectioneryID" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="0" />
    <Property Name="AddresID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_SweetOrderFactorItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SweetsID" Type="Int32" Nullable="false" />
    <Property Name="FactorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Sweets" Relationship="amirangh_APISiteModel.FK_Tbl_SweetOrderFactorItem_Tbl_Sweets" FromRole="Tbl_SweetOrderFactorItem" ToRole="Tbl_Sweets" />
  </EntityType>
  <EntityType Name="Tbl_SweetReservationFactor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfectionaryID" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderTyoe" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderWeight" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_SweetReservationFactorList" Relationship="amirangh_APISiteModel.FK_Tbl_SweetReservationFactorList_Tbl_SweetReservationFactor" FromRole="Tbl_SweetReservationFactor" ToRole="Tbl_SweetReservationFactorList" />
  </EntityType>
  <EntityType Name="Tbl_SweetReservationFactorList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <Property Name="FoodFactorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_SweetReservationFactor" Relationship="amirangh_APISiteModel.FK_Tbl_SweetReservationFactorList_Tbl_SweetReservationFactor" FromRole="Tbl_SweetReservationFactorList" ToRole="Tbl_SweetReservationFactor" />
  </EntityType>
  <EntityType Name="Tbl_Sweets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="S_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_Price" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfectionaryID" Type="Int32" Nullable="false" />
    <Property Name="SImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Confectionary" Relationship="amirangh_APISiteModel.FK_Tbl_Sweets_Tbl_Confectionary" FromRole="Tbl_Sweets" ToRole="Tbl_Confectionary" />
    <NavigationProperty Name="Tbl_SweetOrderFactorItem" Relationship="amirangh_APISiteModel.FK_Tbl_SweetOrderFactorItem_Tbl_Sweets" FromRole="Tbl_Sweets" ToRole="Tbl_SweetOrderFactorItem" />
    <NavigationProperty Name="Tbl_SweetsComment" Relationship="amirangh_APISiteModel.FK_Tbl_SweetsComment_Tbl_Sweets" FromRole="Tbl_Sweets" ToRole="Tbl_SweetsComment" />
    <NavigationProperty Name="Tbl_SweetsShoppingCart" Relationship="amirangh_APISiteModel.FK_Tbl_SweetsShoppingCart_Tbl_Sweets" FromRole="Tbl_Sweets" ToRole="Tbl_SweetsShoppingCart" />
  </EntityType>
  <EntityType Name="Tbl_SweetsComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SweetsID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="confirm" Type="Boolean" Nullable="false" />
    <Property Name="read" Type="Boolean" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Star" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Sweets" Relationship="amirangh_APISiteModel.FK_Tbl_SweetsComment_Tbl_Sweets" FromRole="Tbl_SweetsComment" ToRole="Tbl_Sweets" />
  </EntityType>
  <EntityType Name="Tbl_SweetsShoppingCart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SweetCount" Type="Int32" Nullable="false" />
    <Property Name="SweetID" Type="Int32" Nullable="false" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Sweets" Relationship="amirangh_APISiteModel.FK_Tbl_SweetsShoppingCart_Tbl_Sweets" FromRole="Tbl_SweetsShoppingCart" ToRole="Tbl_Sweets" />
  </EntityType>
  <EntityType Name="Tbl_UserImages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_Loading">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_tab_products_Tab_users">
    <End Type="amirangh_APISiteModel.Tab_users" Role="Tab_users" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.tab_products" Role="tab_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="tab_products">
        <PropertyRef Name="User_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tab_products_Tbl_Menu">
    <End Type="amirangh_APISiteModel.Tbl_Menu" Role="Tbl_Menu" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.tab_products" Role="tab_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Menu">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="tab_products">
        <PropertyRef Name="menuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tab_products_Tbl_Restaurant">
    <End Type="amirangh_APISiteModel.Tbl_Restaurant" Role="Tbl_Restaurant" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.tab_products" Role="tab_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tab_products">
        <PropertyRef Name="resID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactorItem_tab_products">
    <End Type="amirangh_APISiteModel.tab_products" Role="tab_products" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_OrderFactorItem" Role="Tbl_OrderFactorItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tab_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_OrderFactorItem">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ShoppingCart_tab_products">
    <End Type="amirangh_APISiteModel.tab_products" Role="tab_products" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_ShoppingCart" Role="Tbl_ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tab_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_ShoppingCart">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Address_Tab_users">
    <End Type="amirangh_APISiteModel.Tab_users" Role="Tab_users" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_Address" Role="Tbl_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_Address">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Credit_Tab_users">
    <End Type="amirangh_APISiteModel.Tab_users" Role="Tab_users" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_Credit" Role="Tbl_Credit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_Credit">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactor_Tab_users">
    <End Type="amirangh_APISiteModel.Tab_users" Role="Tab_users" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_OrderFactor" Role="Tbl_OrderFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_OrderFactor">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Restaurant_Tab_users">
    <End Type="amirangh_APISiteModel.Tab_users" Role="Tab_users" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_Restaurant" Role="Tbl_Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_Restaurant">
        <PropertyRef Name="userEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ShoppingCart_Tab_users">
    <End Type="amirangh_APISiteModel.Tab_users" Role="Tab_users" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_ShoppingCart" Role="Tbl_ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tab_users">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tbl_ShoppingCart">
        <PropertyRef Name="UserEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactor_Tbl_Address">
    <End Type="amirangh_APISiteModel.Tbl_Address" Role="Tbl_Address" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_OrderFactor" Role="Tbl_OrderFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_OrderFactor">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_AlbumCart_Tbl_FoodAlbume">
    <End Type="amirangh_APISiteModel.Tbl_FoodAlbume" Role="Tbl_FoodAlbume" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="amirangh_APISiteModel.Tbl_AlbumCart" Role="Tbl_AlbumCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_FoodAlbume">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_AlbumCart">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Sweets_Tbl_Confectionary">
    <End Type="amirangh_APISiteModel.Tbl_Confectionary" Role="Tbl_Confectionary" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="amirangh_APISiteModel.Tbl_Sweets" Role="Tbl_Sweets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Confectionary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Sweets">
        <PropertyRef Name="ConfectionaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_CustomizationFood_Tbl_FoodItemGroup">
    <End Type="amirangh_APISiteModel.Tbl_FoodItemGroup" Role="Tbl_FoodItemGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="amirangh_APISiteModel.Tbl_CustomizationFood" Role="Tbl_CustomizationFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_FoodItemGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_CustomizationFood">
        <PropertyRef Name="itemGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FoodOption_Tbl_CustomizationFood">
    <End Type="amirangh_APISiteModel.Tbl_CustomizationFood" Role="Tbl_CustomizationFood" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="amirangh_APISiteModel.Tbl_FoodOption" Role="Tbl_FoodOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CustomizationFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FoodOption">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OptionCart_Tbl_CustomizationFood">
    <End Type="amirangh_APISiteModel.Tbl_CustomizationFood" Role="Tbl_CustomizationFood" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="amirangh_APISiteModel.Tbl_OptionCart" Role="Tbl_OptionCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_CustomizationFood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_OptionCart">
        <PropertyRef Name="OptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FloristUserImage_Tbl_Floriest">
    <End Type="amirangh_APISiteModel.Tbl_Floriest" Role="Tbl_Floriest" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_FloristUserImage" Role="Tbl_FloristUserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Floriest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FloristUserImage">
        <PropertyRef Name="FloristID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Flower_Tbl_Floriest">
    <End Type="amirangh_APISiteModel.Tbl_Floriest" Role="Tbl_Floriest" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_Flower" Role="Tbl_Flower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Floriest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Flower">
        <PropertyRef Name="FlorestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerOrder_Tbl_Floriest">
    <End Type="amirangh_APISiteModel.Tbl_Floriest" Role="Tbl_Floriest" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_FlowerOrder" Role="Tbl_FlowerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Floriest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerOrder">
        <PropertyRef Name="FloristID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerReservationFactor_Tbl_Floriest">
    <End Type="amirangh_APISiteModel.Tbl_Floriest" Role="Tbl_Floriest" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_FlowerReservationFactor" Role="Tbl_FlowerReservationFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Floriest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerReservationFactor">
        <PropertyRef Name="FloristID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerComment_Tbl_Flower">
    <End Type="amirangh_APISiteModel.Tbl_Flower" Role="Tbl_Flower" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_FlowerComment" Role="Tbl_FlowerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Flower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerComment">
        <PropertyRef Name="flowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerOrderItem_Tbl_Flower">
    <End Type="amirangh_APISiteModel.Tbl_Flower" Role="Tbl_Flower" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_FlowerOrderItem" Role="Tbl_FlowerOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Flower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerOrderItem">
        <PropertyRef Name="FlowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerReservationFactorList_Tbl_Flower">
    <End Type="amirangh_APISiteModel.Tbl_Flower" Role="Tbl_Flower" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_FlowerReservationFactorList" Role="Tbl_FlowerReservationFactorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Flower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerReservationFactorList">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerShoppingCart_Tbl_Flower">
    <End Type="amirangh_APISiteModel.Tbl_Flower" Role="Tbl_Flower" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_FlowerShoppingCart" Role="Tbl_FlowerShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Flower">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerShoppingCart">
        <PropertyRef Name="FlowerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FlowerReservationFactorList_Tbl_FlowerReservationFactor">
    <End Type="amirangh_APISiteModel.Tbl_FlowerReservationFactor" Role="Tbl_FlowerReservationFactor" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_FlowerReservationFactorList" Role="Tbl_FlowerReservationFactorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_FlowerReservationFactor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FlowerReservationFactorList">
        <PropertyRef Name="FoodFactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_FoodReservationFactorList_Tbl_FoodReservationFactor">
    <End Type="amirangh_APISiteModel.Tbl_FoodReservationFactor" Role="Tbl_FoodReservationFactor" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_FoodReservationFactorList" Role="Tbl_FoodReservationFactorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_FoodReservationFactor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_FoodReservationFactorList">
        <PropertyRef Name="FoodFactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactor_Tbl_Restaurant">
    <End Type="amirangh_APISiteModel.Tbl_Restaurant" Role="Tbl_Restaurant" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_OrderFactor" Role="Tbl_OrderFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Restaurant">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_OrderFactor">
        <PropertyRef Name="ResID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_OrderFactorItem_Tbl_OrderFactor">
    <End Type="amirangh_APISiteModel.Tbl_OrderFactor" Role="Tbl_OrderFactor" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_OrderFactorItem" Role="Tbl_OrderFactorItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_OrderFactor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_OrderFactorItem">
        <PropertyRef Name="FactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_PacketCart_Tbl_Packing">
    <End Type="amirangh_APISiteModel.Tbl_Packing" Role="Tbl_Packing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="amirangh_APISiteModel.Tbl_PacketCart" Role="Tbl_PacketCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Packing">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_PacketCart">
        <PropertyRef Name="PacketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SweetOrderFactorItem_Tbl_Sweets">
    <End Type="amirangh_APISiteModel.Tbl_Sweets" Role="Tbl_Sweets" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_SweetOrderFactorItem" Role="Tbl_SweetOrderFactorItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Sweets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SweetOrderFactorItem">
        <PropertyRef Name="SweetsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SweetReservationFactorList_Tbl_SweetReservationFactor">
    <End Type="amirangh_APISiteModel.Tbl_SweetReservationFactor" Role="Tbl_SweetReservationFactor" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_SweetReservationFactorList" Role="Tbl_SweetReservationFactorList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_SweetReservationFactor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SweetReservationFactorList">
        <PropertyRef Name="FoodFactorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SweetsComment_Tbl_Sweets">
    <End Type="amirangh_APISiteModel.Tbl_Sweets" Role="Tbl_Sweets" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="amirangh_APISiteModel.Tbl_SweetsComment" Role="Tbl_SweetsComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Sweets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SweetsComment">
        <PropertyRef Name="SweetsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_SweetsShoppingCart_Tbl_Sweets">
    <End Type="amirangh_APISiteModel.Tbl_Sweets" Role="Tbl_Sweets" Multiplicity="1" />
    <End Type="amirangh_APISiteModel.Tbl_SweetsShoppingCart" Role="Tbl_SweetsShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Sweets">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_SweetsShoppingCart">
        <PropertyRef Name="SweetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tbl_TempOrder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserEmail" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="InTimeStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreditChecked" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>